# streetname-registry

./: .gitignore  CHANGELOG.md  README.md  StreetNameRegistry.sln  StreetNameRegistryImporter.sln  StreetNameRegistryImporter.sln.DotSettings  build.fsx  package-lock.json  package.json  paket.dependencies
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: main.yml
docs/StreetNameRegistry.Structurizr/: EventInfo.cs  Program.cs  StreetNameRegistry.Structurizr.csproj  appsettings.json
src/EF/: EF.csproj
src/EF.MigrationsHelper/: EF.MigrationsHelper.csproj  appsettings.json
src/StreetNameRegistry.Api.CrabImport/: Dockerfile  StreetNameRegistry.Api.CrabImport.csproj  appsettings.json  init.sh  paket.template
src/StreetNameRegistry.Api.Extract/: Dockerfile  StreetNameRegistry.Api.Extract.csproj  appsettings.json  init.sh  nCrunchTemp_8aa78e2a-7e47-4701-b2bb-a3cf5970e3a2.csproj  paket.template
src/StreetNameRegistry.Api.Legacy/: Dockerfile  StreetNameRegistry.Api.Legacy.csproj  appsettings.json  init.sh  paket.template
src/StreetNameRegistry.Api.Projector/: Dockerfile  StreetNameRegistry.Api.Projector.csproj  paket.template
src/StreetNameRegistry.Importer/: App.config  FileBasedProxy.cs  Program.cs  SettingsBasedConfig.cs  StreetNameCommandGenerator.cs  StreetNameRegistry.Importer.csproj
src/StreetNameRegistry.Importer.Console/: FileBasedProxy.cs  Program.cs  SettingsBasedConfig.cs  StreetNameCommandGenerator.cs  StreetNameRegistry.Importer.Console.csproj  appsettings.json
src/StreetNameRegistry.Infrastructure/: ContainerBuilderExtensions.cs  Schema.cs  StreetNameRegistry.Infrastructure.csproj
src/StreetNameRegistry.Projector/: Dockerfile  StreetNameRegistry.Projector.csproj  appsettings.json  init.sh  paket.template
src/StreetNameRegistry.Projector/Caches/: CachesController.cs
src/StreetNameRegistry.Projector/Infrastructure/: Program.cs  Startup.cs
src/StreetNameRegistry.Projector/Infrastructure/Configuration/: AddNoCacheHeadersMiddleware.cs
src/StreetNameRegistry.Projector/Infrastructure/Modules/: ApiModule.cs  LoggingModule.cs
src/StreetNameRegistry.Projector/Projections/: ProjectionsController.cs
src/StreetNameRegistry.Projector/Properties/: AssemblyInfo.cs  launchSettings.json
test/StreetNameRegistry.Tests/: InfrastructureEventsTests.cs  StreetNameRegistry.Tests.csproj  When_creating_deterministic_CommandId.cs  paket.references
test/StreetNameRegistry.Tests/AggregateTests/: AssignOsloIdFromCrabTests.cs  AssignPersistentLocalIdFromCrabTests.cs  ImportFromCrabLanguageChangedTests.cs  ImportFromCrabNameChangedTests.cs  ImportFromCrabTests.cs  ImportStatusFromCrabStatusCorrectedTestsBase.cs  ImportStatusFromCrabTests.cs
test/StreetNameRegistry.Tests/Assert/: AggregateRootEntityAssertions.cs  Assertions.cs  AssertionsProvider.cs  HasStreetNameIdAssertions.cs  StreetNameBecameCompleteAssertions.cs  StreetNameBecameCurrentAssertions.cs  StreetNameBecameIncompleteAssertions.cs  StreetNameHomonymAdditionWasClearedAssertions.cs  StreetNameHomonymAdditionWasDefinedAssertions.cs  StreetNameNameWasClearedAssertions.cs  StreetNameNameWasCorrectedAssertions.cs  StreetNameNameWasNamedAssertions.cs  StreetNameOsloIdWasAssignedAssertions.cs  StreetNamePersistentLocalIdWasAssignedAssertions.cs  StreetNamePrimaryHomonymAdditionWasCorrectedAssertions.cs  StreetNamePrimaryLanguageWasClearedAssertions.cs  StreetNamePrimaryLanguageWasCorrectedAssertions.cs  StreetNamePrimaryLanguageWasDefinedAssertions.cs  StreetNamePrimaryNameWasCorrectedAssertions.cs  StreetNameSecondaryLanguageWasClearedAssertions.cs  StreetNameSecondaryLanguageWasCorrectedAssertions.cs  StreetNameSecondaryLanguageWasDefinedAssertions.cs  StreetNameStatusWasRemovedAssertions.cs  StreetNameWasCorrectedToCurrentAssertions.cs  StreetNameWasProposedAssertions.cs  StreetNameWasRetiredAssertions.cs
test/StreetNameRegistry.Tests/Generate/: Generate.cs  Generator.cs  Produce.cs
test/StreetNameRegistry.Tests/ProjectionTests/: ConnectedProjectionTestSpecificationExtensions.cs  MunicipalityAtomEntryProjectionsTests.cs  StreetNameLatestItemProjectionsTests.cs  StreetNameListItemProjectionsTests.cs  StreetNameVersionItemProjectionsTests.cs
test/StreetNameRegistry.Tests/Testing/: ImportFromCrabTest.cs  ImportStatusFromCrabTest.cs  ObjectLogExtensions.cs  ProjectionTest.cs  SyndicationProjectionTest.cs  TestBase.cs
(+280 files in other folders)
