type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.CrabImport
title Be.Vlaanderen.Basisregisters.StreetNameRegistry.Api.CrabImport

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/streetname-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description StreetName Registry.

files
  StreetNameRegistry.Api.CrabImport.dll => lib\net5.0
  StreetNameRegistry.Api.CrabImport.pdb => lib\net5.0
  StreetNameRegistry.Api.CrabImport.xml => lib\net5.0
  StreetNameRegistry.Api.CrabImport.xml => content

  StreetNameRegistry.dll => lib\net5.0
  StreetNameRegistry.pdb => lib\net5.0
