type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.StreetNameRegistry.Projector
title Be.Vlaanderen.Basisregisters.StreetNameRegistry.Projector

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/streetname-registry
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/EUPL-1.2

description StreetName Registry Projector API.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Api >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.EventHandling.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.DataDog.Tracing.Autofac >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Projector >= LOCKEDVERSION

files
  StreetNameRegistry.Projector.dll => lib\netcoreapp2.2
  StreetNameRegistry.Projector.pdb => lib\netcoreapp2.2
  StreetNameRegistry.Projector.xml => lib\netcoreapp2.2
  StreetNameRegistry.Projector.xml => content
